<!DOCTYPE html>
<!--
	--Made By--
	FName: Timbre
	LName: Freeman
	--project--
	Name: HelloWorld
	Describe: 		This is to learn how to white
				code in html. How it works. Multible
				example and tool i can use.
	Resoreces: 	Teacher (Bob Mr.quant)
				w3schools
				p5.js
	--Date--
	Start: 7/12/2017 at NEWTECH Summer Academy
-->
<html>
	<head>
		<title>HelloWorld For html</title><!-- This is the title -->
		
		<!-- this is css (Cascading Style Sheet) -->
		<style>

			* {
				line-height: 1.2;
				margin: 0;
			}

			html {
				background-color: #00F1D3;
				color: #888;
				display: table;
				font-family: sans-serif;
				height: 100%;
				text-align: center;
				width: 100%;
			}

			body {
				display: table-cell;
				vertical-align: middle;
				margin: 2em auto;
			}

			h1 {
				color: #555;
				font-size: 2em;
				font-weight: 400;
			}

			p {
				margin: 0 auto;
				width: 280px;
			}

			@media only screen and (max-width: 280px) {

				body, p {
					width: 95%;
				}

				h1 {
					font-size: 1.5em;
					margin: 0 0 0.3em;
				}

			}

		</style>
		
		<!-- useing p5.js insted of js -->
		<!-- need this to be able to run p5.js script file -->
		<script src="../../js/Libary/p5/p5.js"></script> <!-- this one is the larger labary -->
		<!-- this is my script (in p5.js) -->
		<script src="../../js/sketch.js"></script><!--OLD-->
		<!--
		<script>
			var barWidth = 20;
			var lastBar = -1;
			var barXY = true;

			function setup() { //run ones
			  var myCanvas = createCanvas(720, 400); // I save this to a variable so i can chage this about it
			  myCanvas.parent('myContainer'); // I am tell the p5 scrip to put the canvas where i have the id of myContainer
			  colorMode(HSB, height, height, height);  
			  noStroke();
			  background('#00A1D3');
			}

			function draw() { //run eavry frame
				if (!(mouseX <= 10 | mouseX >= 690 | mouseY <= 10 | mouseY >= 390)){
					if (barXY){
						XBAR();
					}else {
						YBAR();
					}
				}
			}
			
			function XBAR(){
			  var whichBar = mouseX / barWidth;
			  if (whichBar !== lastBar) {
				var barX = whichBar * barWidth;
				fill(mouseY, height, height);
				rect(barX, 10, barWidth, height-10);
				lastBar = whichBar;
			  }
			}
			
			function YBAR(){
			  var whichBar = mouseY / barWidth;
			  if (whichBar !== lastBar) {
				var barY = whichBar * barWidth;
				fill(mouseX, height, height);
				rect(10, barY, width-20, barWidth)
				lastBar = whichBar;
			  }
			}
						
			function mousePressed(){
				if (barXY){
					barXY = false;
				}else{
					barXY = true;
				}
			}
		</script>
		-->
	</head>
	<body>

		<h1>This is a Heading 1</h1><!-- This is a Heading 1 -->
		<h2>This is a Heading 2</h2><!-- This is a Heading 2 -->
		<h3>This is a Heading 3</h3><!-- This is a Heading 3 -->
		<!-- Heading 1 to 6 -->
		<div id='myContainer' alt="my p5.js scrip"></div> <!-- This is were the p5 scrip will run becuse with in the scrip it is told to be here-->
		<p>This is a paragraph.</p><!-- This is a paragraph -->
		<a href="https://www.w3schools.com" target="_blank">w3schools website</a><!-- This is a link (target say were it opens the link) -->
		<h3><a href="http://newtechskillscenter.com/" target="_blank">NEWTECH Skill Center</a></h3> <!-- you can also inlarge link's useing headings -->
		<!-- This is a IMG in a paragraph (IMG doe's go to a new line) (so i use a paragraph to put it on a new line) -->
		<p><img src="../../img/image.jpg" alt="wallpaper image from android" width="104" height="142"></p>

	</body>
</html>
